buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:0.13.0"
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:1.12.+'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Constantinople"
        gdxVersion = '1.6.5'
        roboVMVersion = '1.6.0'
        box2DLightsVersion = '1.4'
        artemisVersion = '0.13.0' // edit version artemis-odb-gradle-plugin, see buildscript.dependencies.classpath above
        artemisContribVersion = '0.13.0'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"

    configurations {
        provided
    }

    sourceSets {
        // run the annotation processor compile time.
        main { compileClasspath += [configurations.provided] }
    }

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"
        compile "com.kotcrab.vis:vis-ui:0.8.1"
        compile "com.kotcrab.vis:vis-runtime:0.2.1"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.1"

        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        // Artemis-odb annotation processor (see https://github.com/junkdog/artemis-odb/wiki/EntityFactory)
        provided "net.onedaybeard.artemis:artemis-odb-processor:$artemisVersion"

    }
}

tasks.eclipse.doLast {
    delete ".project"
}